<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/main-sin-gutter.css">
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="image-background">
          <img class="kitten-small none-small" src="assets/img/kitten-small.png">
          <img   class="kitten-medium none-medium" src="assets/img/kitten-medium.png">
          <img   class="kitten-large none-large" src="assets/img/kitten-large.png">
 
        </div>
      </div>
    </div>




     <script type="text/javascript" src="js/app.js"></script>
  </body>
</html>
